<!DOCTYPE html>
<html>
<link rel="stylesheet" href="./Files DaTa/style.css">

<head>
  <style>
    /* .cover {

      width: 60vw;
      height: 80vh;
      position: absolute;
      background-image: url('pic.gif');
      background-size: 100% 100%;
      left: 15vw;
    } */

    .cover-2 {
      width: 60vw;
      height: 80vh;
      position: absolute;
      left: 15vw;
      background-image: url('Capture-2.jpg');
      background-size: 100% 100%;
      z-index: 1;

    }



    .signin {
      width: 10vw;
      height: 6vh;
      border: 3px solid black;
      position: relative;
      left: 10vw;
      top: 25vw;
    }

    .login {
      width: 100%;
      height: 100%;

    }
  </style>
</head>

<body>
  <div class="cover">
    <div class="signin"></div>

  </div>
  <div class="cover-2"></div>

  <script>
    var signin = document.getElementsByClassName("signin")[0];
    var cover_2 = document.getElementsByClassName("cover-2")[0];

    signin.onclick = function () {
      cover_2.style = "z-index:1;"
      signin.style = "z-index:-1;"

    }


  </script>


</body>

</html>